from numpy import linalg as LA

v = [120, 190]
ev = v/LA.norm(v)
print('v:', v, 'norm v:', LA.norm(v), ',ev:', ev, ',norm ev:', LA.norm(ev))


celbal = [250, 60]
celjob = [250, 100]

pos = [240, 80]
spd = [40, 0]


v1y = celjob[0] - celbal[0]
v1z = celjob[1] - celbal[1]
v2y = spd[0]
v2z = spd[1]

p1y = celbal[0]
p1z = celbal[1]
p2y = pos[0]
p2z = pos[1]

"""
t2 azt mondja hogy a p1 pontbol v1 iranyba indulva v1 hosszanak hanyadat kell megtenni hogy elerjunk a 
metszespontig. Ha t2=1 epp v2vegpontjanal van a metszespopnt. t1,ugyanez csak p1 es v2-vel.
"""
t2 = (-v1y * p1z + v1y * p2z + v1z * p1y - v1z * p2y) / (-v1y * v2z + v1z * v2y)
t1 = (p1y * v2z - p2y * v2z - v2y * p1z + v2y * p2z) / (-v1y * v2z + v1z * v2y)

"""
Annak eldontese hogy akkor az egyenesek metszespontja az most a
szakaszokon belulre esik-e: Ha mindket t, t1 es t2 is kisebb mint 1 és
nagyobb mint 0
"""
celba = (0 < t1) and (t1 < 1) and (0 < t2) and (t2 < 1)

print(celba, t1, t2)

